<!--index.wxml-->

<view class="index_box">
<!-- 自定义头部 -->
<navbar  page-name="首页" isTitle="true" showHome="true" ></navbar>
<view class="main_box">
    <!-- 轮播图 -->
      <view class="swiper_box" id="swiper_box">
        <swiper autoplay="true" interval="5000" duration="500" circular="true" 	previous-margin="40rpx"	next-margin="40rpx">
          <block wx:for="{{10}}" wx:key="*this">
            <swiper-item>
              <view class="swiper_item_view">
                <image class="swiper_item_imgage_video" mode="aspectFill" 
                src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg"></image>
                <!-- <video 
                  class="swiper_item_imgage_video"
                  src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" 
                ></video> -->
              </view>
            </swiper-item>
        </block>  
      </swiper>
      </view>
      <!-- 应用导航 -->
      <view class="type_nav_list" id="type_nav_list" >

        <view class="nav_one_item"  wx:for="{{10}}" wx:key="*this">
          <view class="nav_icon iconfont icon-shouye"></view>
          <view>
            第一个
          </view>
        </view>

      </view>
      <!-- 推荐列表 -->
      <view class="line_view"></view>
      <view class="recommend">
       <shop_list></shop_list>
      </view>
    </view>
</view>
