<!--pages/components/navbar.wxml-->
<view class="navbar custom-class" style="height:{{navHeight}}px;background-color: {{bgColor}};">
  <view bindtap="navBack" class="navbar-action-wrap navbar-action-group row item-center" style='top:{{navTop}}px;'>
  <!-- 显示返回 -->
    <text  wx:if="{{showBack}}" class="iconfont icon-fanhui"></text>
  <!-- 显示返回首页图标 -->
    <text  wx:if="{{showHome}}" class="iconfont icon-shouye"></text>
  </view>
  <view class="navbar-title" style='top:{{navTop}}px' bindtap="titlehandel">
    <block wx:if="{{isTitle}}">
      {{pageName}}
    </block>
  </view>
</view>
<view style='height:{{navHeight}}px;'></view>
